# DazePuzzle

./: README.MD  build.gradle  entry-bin-debug-lite-unsigned.hap  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/zh_CN/element/: string.json
publish/articles/: cn.txt  en.txt  privacy.txt
