// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\BITRWANG\\program\\Huawei\\Sign\\release.p12')
            storePassword '000000199192E7165839023B472F7E92C3F3F9C35DC9DABEB22FFE332260180DD7858CD908951934D5'
            keyAlias = 'release'
            keyPassword '00000019739FE6B1489D1BDDFE40B6DF7F62425C847CA9F42AC1B16B5169DE35FB518F36D22AF38D76'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\BITRWANG\\program\\Huawei\\Sign\\Daze Puzzle Release Profile.p7b')
            certpath file('C:\\Users\\BITRWANG\\program\\Huawei\\Sign\\release.cer')
        }
        debug {
            storeFile file('C:\\Users\\BITRWANG\\program\\Huawei\\Debug\\debug.p12')
            storePassword '00000019FF5972D8B957D7120C6A8345B4550F3EA64A0410F906D137841AE8A2395700D2033792FBDC'
            keyAlias = 'debug'
            keyPassword '0000001954BDE2368A3C205BC04DE6642D290DBC185D13C67FE35ADB4933418A91B6E57D757A09A63C'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\BITRWANG\\program\\Huawei\\Debug\\Daze Puzzle Debug ProfileDebug.p7b')
            certpath file('C:\\Users\\BITRWANG\\program\\Huawei\\Debug\\debug.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.2.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.19'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
